<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2;net45</TargetFrameworks>
    <RootNamespace>Piksel.Nemesis</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Company>piksel bitworks</Company>
    <Authors>piksel bitworks</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Description>Nemesis Library for .NET</Description>
    <PackageId>libnemesis</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/piksel/LibNemesis.NET/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piksel/LibNemesis.NET</PackageProjectUrl>
    <Version>5.0.0</Version>
    <PackageTags>Library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.7" />
  </ItemGroup>
</Project>